@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
}

li {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  margin: 20px 50px;
}
.logo img {
  width: 212px;
  height: 68px;
}
@media (max-width: 540px) {
  .logo img {
    width: 145px;
    height: 46px;
  }
}

.navigation ul {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
.navigation ul a {
  text-decoration: none;
  padding: 10px;
  font-size: 1.4rem;
}
@media (max-width: 640px) {
  .navigation ul a {
    font-size: 1rem;
  }
}
.navigation ul a li {
  color: black;
  transition: 0.2s;
  cursor: pointer;
}
.navigation ul a li:hover {
  color: black;
}
.navigation ul .nav-active {
  position: relative;
}
.navigation ul .nav-active::after {
  content: "";
  height: 2px;
  width: 0;
  background: black;
  position: absolute;
  border-radius: 10px;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  animation: anim 0.6s ease forwards;
}
@keyframes anim {
  to {
    width: 100%;
  }
}

.bg {
  margin: 20px 50px 20px 50px;
  position: relative;
}
.bg img {
  height: 22vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.bg h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  height: 22vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
@media (max-width: 540px) {
  .bg h2 {
    font-size: 1.3rem;
  }
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background: #f1f0f0;
  padding: 30px;
  border-radius: 20px;
  margin: 50px;
  gap: 50px;
}

.card {
  position: relative;
  width: 320px;
  height: 320px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  box-sizing: border-box;
}

.card-title h2 {
  margin: 0;
  width: 50%;
  font-size: 0.8rem;
}

.contentError {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.contentError h2 {
  font-size: 10rem;
  font-weight: 700;
  color: #FF6060;
  margin-bottom: 40px;
  margin-top: 20px;
}
@media (max-width: 540px) {
  .contentError h2 {
    font-size: 5rem;
  }
}
.contentError p {
  font-size: 1.6rem;
  margin-bottom: 70px;
  color: #FF6060;
}
@media (max-width: 540px) {
  .contentError p {
    font-size: 1.2rem;
  }
}
.contentError a {
  font-size: 1rem;
  color: black;
  margin-bottom: 120px;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide .btn {
  width: 80%;
  background: #FF6060;
  color: white;
  border: none;
  border-radius: 10px;
  height: 52px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding-left: 20px;
  cursor: pointer;
  padding-right: 20px;
  margin-top: 30px;
}
@media (max-width: 540px) {
  .slide .btn {
    font-size: 1.2rem;
  }
}
.slide .slide:nth-child(4) .btn {
  margin-bottom: 20px;
}
.slide .content {
  overflow: hidden;
  max-height: 0;
  width: 80%;
  transition: max-height 0.3s ease, opacity 0.3s ease, margin-bottom 0.3s ease;
  opacity: 0;
  margin-bottom: 0;
}
.slide .content-active {
  max-height: 200px;
  opacity: 1;
}
.slide p {
  margin-bottom: 0;
  font-size: 1.2rem;
  background: #f1f0f0;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
@media (max-width: 540px) {
  .slide p {
    font-size: 1rem;
  }
}
.slide .icon {
  transition: transform 0.3s ease;
}
.slide .rotate-down {
  animation: rotateDown 0.3s forwards;
}
.slide .rotate-up {
  animation: rotateUp 0.3s forwards;
}
@keyframes rotateDown {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes rotateUp {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.footer {
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 40px;
}
.footer img {
  margin-bottom: 20px;
}
.footer p {
  text-align: center;
}
@media (max-width: 540px) {
  .footer p {
    display: inline-block;
  }
  .footer p::before {
    content: "© 2020 Kasa.";
  }
  .footer p::after {
    content: " All rights reserved";
    display: block;
  }
}
@media (min-width: 541px) {
  .footer p::before {
    content: "© 2020 Kasa. All rights reserved";
  }
}/*# sourceMappingURL=index.css.map */